#!/bin/bash 

cwd=$(dirname $0)
sudo=""
if [ ${EUID} ]
then
	sudo=sudo
fi

set -xe

ip addr show rack0 || ${cwd}/runtime.rkt --local-config=${cwd} --net=rack0 run --insecure-options=all \
	coreos.com/rkt/stage1-coreos --exec /bin/bash -- -c exit 0

set +e
curl 172.20.0.1/enjoliver.local/ -Ifs && {
    echo acserver already started
    cat ${cwd}/acserver.pid
    exit 0
}

set -e

${sudo} ${cwd}/config.py
${sudo} ${cwd}/acserver/acserver ${cwd}/ac-config.yml &

ACSERVER_PID=$(${sudo} pgrep --ns $$ acserver)
echo ${ACSERVER_PID} | tee ${cwd}/acserver.pid
